# Authentication
BETTER_AUTH_SECRET= # better auth secret
# BETTER_AUTH_URL= # better auth url

# Database
DATABASE_URL= # postgres database url

# Inference
NEXT_PUBLIC_INFERENCE_URL= # inference service url

# Storage
R2_ACCOUNT_ID= # cloudflare r2 account id
R2_ACCESS_KEY_ID= # cloudflare r2 access key id
R2_SECRET_ACCESS_KEY= # cloudflare r2 secret access key
